@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900&display=swap");

.card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 160vh;
  background-image: url("../assets/Rectangle\ 43.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex-wrap: wrap;
  margin-bottom: 0;
  position: relative;
  background-color: rgba(255, 255, 255, 1.1);
  padding-top: 20vh;
}

.card-container.dark-mode {
  background-color: rgba(0, 0, 0, 0.7);
  background-image: url("../assets/Frame\ 27.png");
}

.card {
  position: relative;
  width: 362px;
  height: 286px;
  background-color: #000000;
  border: 1px solid #ffffff;
  border-radius: 20px;
  box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 10px;
  padding: 20px;
  box-sizing: border-box;
  margin-top: -300px;
  margin-bottom: 0;
  transition: background-color 0.3s ease;
}

.icon {
  margin-bottom: 20px;
  transition: color 0.3s ease;
}

.title {
  font-family: "Inter", sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 26.64px;
  letter-spacing: 0.05em;
  color: rgb(252, 252, 252);
  margin-bottom: 10px;
}

.description {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 200;
  line-height: 18.16px;
  letter-spacing: 0.05em;
  color: #000000d9;
  padding: 10px;
}

.footer_about_section {
  height: 50px;
  background-color: #fff;
  border-top-left-radius: 42px;
  border-top-right-radius: 42px;
  width: 1535px;
  padding: 0px;
  margin-bottom: -140px;
  margin-top: 60px;
  background: rgb(229, 224, 227);
  background: radial-gradient(
    circle,
    rgb(248, 237, 237) 0%,
    rgb(240, 241, 242) 100%
  );
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    height: auto;
  }

  .card {
    width: 90%;
    height: auto;
  }
}

.card-description p {
  color: #000;
  font-weight: 600;
}

.card:hover .card-description {
  margin-top: 20px;
  gap: 20px;
}

.card:hover .icon {
  color: #000;
  transition: color 0.3s ease; 
}


.card_description_heading .icon {
  color: #000;
}

.dark-mode .card {
  background-color: #1a1a1a;
  border: 1px solid #333;
}

.dark-mode .title {
  color: #ffffff;
}

.dark-mode .description {
  color: #000000;
}

.dark-mode .video-section video {
  border: 2px solid #ffffff;
}

.video-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0; 
  width: 100%; 
  height: 100vh; 
}

video {
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  width: 80%; /* Adjust the video width as per your requirement */
  height: auto; /* Keeps the aspect ratio intact */
}
